Using submitted solver
[(11262141, 'Tian-Ching', 'Lan'), (11398299, 'Zeyu', 'Xia')]
<<  Testing test_taboo_cells >>
test_taboo_cells  passed for 0!  :-)

<<  Testing test_taboo_cells >>
test_taboo_cells  passed for 1!  :-)

<<  Testing test_taboo_cells >>
test_taboo_cells  passed for 2!  :-)

<<  Testing test_taboo_cells >>
test_taboo_cells  passed for 3!  :-)

<<  Testing test_taboo_cells >>
test_taboo_cells  passed for 4!  :-)

<<  check_elem_action_seq, test 0>>
Test 0 passed!  :-)

<<  check_elem_action_seq, test 1>>
Test 1 passed!  :-)

<<  test_solve_weighted_sokoban >>
case 0, ./warehouses/warehouse_01.txt
A* Box Solver
took 0.001867 seconds
Answer as expected, wow!  :-)

Cost as expected!  :-)

Final as expected!  :-)

case 1, ./warehouses/warehouse_8a.txt
A* Box Solver
took 0.182185 seconds
Steps are not the same, but don't worries!
Cost as expected!  :-)

Final as expected!  :-)

case 2, ./warehouses/warehouse_09.txt
A* Box Solver
took 0.000935 seconds
Answer as expected, wow!  :-)

Cost as expected!  :-)

Final as expected!  :-)

case 3, ./warehouses/warehouse_47.txt
A* Box Solver
took 0.030535 seconds
Answer as expected, wow!  :-)

Cost as expected!  :-)

Final as expected!  :-)

case 4, ./warehouses/warehouse_81.txt
A* Box Solver
took 0.103134 seconds
Answer as expected, wow!  :-)

Cost as expected!  :-)

Final as expected!  :-)

case 5, ./warehouses/warehouse_5n.txt
A* Box Solver
took 0.166720 seconds
Answer as expected, Impossible!  :-)

case 6, ./warehouses/warehouse_07.txt
A* Box Solver
took 211.636854 seconds
Steps are not the same, but don't worries!
Cost as expected!  :-)

unexpected answer!  :D

Expected
['Up', 'Up', 'Right', 'Right', 'Up', 'Up', 'Left', 'Left', 'Down', 'Down', 'Right', 'Up', 'Down', 'Right', 'Down', 'Down', 'Left', 'Up', 'Down', 'Left', 'Left', 'Up', 'Left', 'Up', 'Up', 'Right']
But, received
['Right', 'Right', 'Up', 'Left', 'Up', 'Up', 'Right', 'Up', 'Up', 'Left', 'Left', 'Down', 'Left', 'Left', 'Down', 'Down', 'Right', 'Up', 'Down', 'Right', 'Left', 'Left', 'Down', 'Down', 'Right', 'Up']
Expected final
#######
#     #
# * * #
# @*  #
# * * #
#  *  #
#     #
#######
But, received final
#######
#     #
# * * #
#  *  #
# * * #
# @*  #
#     #
#######
case 7, ./warehouses/warehouse_147.txt
A* Box Solver
took 18.569723 seconds
Steps are not the same, but don't worries!
Cost as expected!  :-)

Final as expected!  :-)

(cab320)
sokoban [ main][!][🐍 v3.11.3][🅒 cab320][⏱ 3m50s]
❯ clear
(cab320)
sokoban [ main][!?][🐍 v3.11.3][🅒 cab320]
❯ python sanity_check.py
Using submitted solver
[(11262141, 'Tian-Ching', 'Lan'), (11398299, 'Zeyu', 'Xia')]
<<  Testing test_taboo_cells >>
test_taboo_cells  passed for 0!  :-)

<<  Testing test_taboo_cells >>
test_taboo_cells  passed for 1!  :-)

<<  Testing test_taboo_cells >>
test_taboo_cells  passed for 2!  :-)

<<  Testing test_taboo_cells >>
test_taboo_cells  passed for 3!  :-)

<<  Testing test_taboo_cells >>
test_taboo_cells  passed for 4!  :-)

<<  check_elem_action_seq, test 0>>
Test 0 passed!  :-)

<<  check_elem_action_seq, test 1>>
Test 1 passed!  :-)

<<  test_solve_weighted_sokoban >>
case 0, ./warehouses/warehouse_01.txt
A* Box Solver
took 0.001774 seconds
Answer as expected, wow!  :-)

Cost as expected!  :-)

Final as expected!  :-)

case 1, ./warehouses/warehouse_8a.txt
A* Box Solver
took 0.088210 seconds
Steps are not the same, but don't worries!
Cost as expected!  :-)

Final as expected!  :-)

case 2, ./warehouses/warehouse_09.txt
A* Box Solver
took 0.000823 seconds
Answer as expected, wow!  :-)

Cost as expected!  :-)

Final as expected!  :-)

case 3, ./warehouses/warehouse_47.txt
A* Box Solver
took 0.029888 seconds
Answer as expected, wow!  :-)

Cost as expected!  :-)

Final as expected!  :-)

case 4, ./warehouses/warehouse_81.txt
A* Box Solver
took 0.089343 seconds
Answer as expected, wow!  :-)

Cost as expected!  :-)

Final as expected!  :-)

case 5, ./warehouses/warehouse_5n.txt
A* Box Solver
took 0.177484 seconds
Answer as expected, Impossible!  :-)

case 6, ./warehouses/warehouse_07.txt
A* Box Solver
took 183.187227 seconds
Steps are not the same, but don't worries!
Cost as expected!  :-)

unexpected answer!  :D

Expected
['Up', 'Up', 'Right', 'Right', 'Up', 'Up', 'Left', 'Left', 'Down', 'Down', 'Right', 'Up', 'Down', 'Right', 'Down', 'Down', 'Left', 'Up', 'Down', 'Left', 'Left', 'Up', 'Left', 'Up', 'Up', 'Right']
But, received
['Right', 'Right', 'Up', 'Left', 'Up', 'Up', 'Right', 'Up', 'Up', 'Left', 'Left', 'Down', 'Left', 'Left', 'Down', 'Down', 'Right', 'Up', 'Down', 'Right', 'Left', 'Left', 'Down', 'Down', 'Right', 'Up']
Expected final
#######
#     #
# * * #
# @*  #
# * * #
#  *  #
#     #
#######
But, received final
#######
#     #
# * * #
#  *  #
# * * #
# @*  #
#     #
#######
case 7, ./warehouses/warehouse_147.txt
A* Box Solver
took 18.308051 seconds
Steps are not the same, but don't worries!
Cost as expected!  :-)

Final as expected!  :-)