Using submitted solver
[(11262141, 'Tian-Ching', 'Lan'), (11398299, 'Zeyu', 'Xia')]
<<  Testing test_taboo_cells >>
test_taboo_cells  passed for 0!  :-)

<<  Testing test_taboo_cells >>
test_taboo_cells  passed for 1!  :-)

<<  Testing test_taboo_cells >>
test_taboo_cells  passed for 2!  :-)

<<  Testing test_taboo_cells >>
test_taboo_cells  passed for 3!  :-)

<<  Testing test_taboo_cells >>
test_taboo_cells  passed for 4!  :-)

<<  check_elem_action_seq, test 0>>
Test 0 passed!  :-)

<<  check_elem_action_seq, test 1>>
Test 1 passed!  :-)

<<  test_solve_weighted_sokoban >>
case 0, ./warehouses/warehouse_01.txt
A* Box Solver
took 0.001857 seconds
Answer as expected, wow!  :-)

Cost as expected!  :-)

Final as expected!  :-)

case 1, ./warehouses/warehouse_8a.txt
A* Box Solver
took 0.089507 seconds
Steps are not the same, but don't worries!
Cost as expected!  :-)

Final as expected!  :-)

case 2, ./warehouses/warehouse_09.txt
A* Box Solver
took 0.000825 seconds
Answer as expected, wow!  :-)

Cost as expected!  :-)

Final as expected!  :-)

case 3, ./warehouses/warehouse_47.txt
A* Box Solver
took 0.030776 seconds
Answer as expected, wow!  :-)

Cost as expected!  :-)

Final as expected!  :-)

case 4, ./warehouses/warehouse_81.txt
A* Box Solver
took 0.098323 seconds
Answer as expected, wow!  :-)

Cost as expected!  :-)

Final as expected!  :-)

case 5, ./warehouses/warehouse_5n.txt
A* Box Solver
took 0.178669 seconds
Answer as expected, Impossible!  :-)

case 6, ./warehouses/warehouse_07.txt
A* Box Solver
took 254.713856 seconds
Steps are not the same, but don't worries!
Cost as expected!  :-)

unexpected answer!  :D

Expected 
['Up', 'Up', 'Right', 'Right', 'Up', 'Up', 'Left', 'Left', 'Down', 'Down', 'Right', 'Up', 'Down', 'Right', 'Down', 'Down', 'Left', 'Up', 'Down', 'Left', 'Left', 'Up', 'Left', 'Up', 'Up', 'Right']
But, received 
['Right', 'Right', 'Up', 'Left', 'Up', 'Up', 'Right', 'Up', 'Up', 'Left', 'Left', 'Down', 'Left', 'Left', 'Down', 'Down', 'Right', 'Up', 'Down', 'Right', 'Left', 'Left', 'Down', 'Down', 'Right', 'Up']
Expected final 
#######
#     #
# * * #
# @*  #
# * * #
#  *  #
#     #
#######
But, received final 
#######
#     #
# * * #
#  *  #
# * * #
# @*  #
#     #
#######
case 7, ./warehouses/warehouse_147.txt
A* Box Solver
took 19.950201 seconds
Steps are not the same, but don't worries!
Cost as expected!  :-)

Final as expected!  :-)